##Untuk AWS
#spring.datasource.url=jdbc:mysql://db-cms-song-mng.c9yjzps3a4fu.eu-north-1.rds.amazonaws.com:3306/db_cms_song_mng
#spring.datasource.username=AdminCMS
#spring.datasource.password=AdminCMS123!

##Untuk Local Ito
spring.datasource.url=jdbc:mysql://localhost:3306/db_csm_song_mg?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password12345@


##Untuk Docker Konfigurasi dipindah ke dockerfile
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${MYSQL_ROOT_USERNAME}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

##membatasi size file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-REQUEST-size=500MB
spring.devtools.restart.enabled=true

