<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/blacklist-check/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demoMD5SumMVN/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/md5Sum/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/md5Sum/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/song-checker-similarity/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/song-management/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/song-management/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/users-platform/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/users-platform/src/main/resources" charset="UTF-8" />
  </component>
</project>